# springfield-inforetrieve

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: header.jsp  header2.jsp  header3.jsp  header4.jsp  index.html  login.jsp  logout.jsp  show.jsp  upload.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: login_style.css  upload_style.css
scripts/: pdfmine-linebyline.py  pdftest.py  pywrapper.py  pywrapper1.py  scanned.py  some-test.py
src/main/java/net/springfield/upload/: ChangeRules.java  DisplayResults.java  EditRules.java  GetProgress.java  Login.java  Main.java  Reprocess.java  SignUp.java  UploadMultiple.java  UploadSingle.java  Util.java
test-documents/: Test4Rules.txt
